<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 50;
        }

        header svg {
            width: 20px;
            height: 20px;
        }

        .header-left-container svg path {
            fill: white;
        }

        .header-left-container {
            display: flex;
            gap: 20px;
        }

        .header-left-container>div {
            display: flex;
            align-items: center;
            gap: 5px;
        }


        .header-right-container svg path {
            fill: white;
        }

        .header-right-container {
            display: flex;
            gap: 15px;
        }

        .icon-container {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
        }

        .nav-container {
            position: fixed;
            height: 70px;
            top: 40px;
            width: 100vw;
            z-index: 50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.239);
        }

        .site-name {
            margin-left: 50px;
            color: rgb(100, 163, 29);
        }

        .nav-right {
            margin-right: 20px;
        }

        .nav-right a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .nav-right a:hover {
            background-color: rgba(83, 72, 72, 0.408);
        }

        .bg-image {
            filter: brightness(30%);
            position: absolute;
            top: 0;
            width: 100vw;
            z-index: -9999;
        }

        .search-container {
            position: relative;
            display: flex;
            width: 100vw;
            height: 800px;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .fake-input {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border-radius: 25px;
            height: 50px;
            overflow: hidden;
        }

        .fake-input>button {
            background-color: green;
            border-radius: 25px;
            color: white;
            border: none;
            width: 80px;
            font-weight: bold;
        }

        .fake-input>input {
            outline: none;
            border: none;
            margin-left: 20px;
            width: 70%;
        }

        .section {
            padding-top: 100px;
        }

        .nav-right>a.active {
            color: rgb(100, 163, 29);
            border-bottom: 3px solid rgb(100, 163, 29);
            ;
        }

        .nav-toggle-button {
            display: none;
        }


        @media screen and (max-width:761px) {
            header {
                display: none;
            }

            .nav-container {
                top: 0;
            }

            .search-container {
                height: 500px;
            }

            .bg-image {
                width: auto;
                height: 500px;
            }

            .nav-right {
                position: fixed;
                display: flex;
                flex-direction: column;
                top: 0;
                right: 0;
                background: #242424;
                width: 200px;
                margin-right: 0;
                margin-top: 70px;
                gap: 15px;
                padding: 15px;
                transition: 0.5s;
            }

            .nav-right.hidden {
                right: -200px;
            }

            .nav-toggle-button {
                display: block;
                position: fixed;
                font-size: 40px;
                font-weight: bold;
                top: 0;
                right: 0;
                height: 70px;
                width: 70px;
                border: none;
                color: white;
                background: rgba(71, 63, 63, 0.326);
            }
        }
    </style>
</head>

<body>



    <header>
        <div class="header-left-container">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>Dummy Address, India</span>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <span>+012 21425346</span>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
                <span>something@something.com</span>
            </div>
        </div>
        <div class="header-right-container">
            <div class="icon-container">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon-container">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </header>

    <nav class="nav-container">
        <div class="nav-left">
            <h1 class="site-name">LiveTrip</h1>
        </div>
        <button class="nav-toggle-button">
            =
        </button>
        <div class="nav-right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#destination">Destination</a>
            <a href="#gallery">Gallery</a>
        </div>
    </nav>

    <div id="home" class="search-container">
        <img class="bg-image" src="background-4.jpg">
        <div>
            <h1>Share your vacation with us.</h1>
            <h5>Tell us where you want to go.</h5>
            <div class="fake-input">
                <input placeholder="Eg. Goa" />
                <button>Search</button>
            </div>
        </div>
    </div>

    <div id="about" class="section">
        <h3>About</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia culpa similique consequuntur
            tenetur sapiente nemo quas totam optio temporibus fugiat voluptate repellat beatae, earum repellendus illum
            laudantium minima eius in quia aperiam ipsa natus provident veritatis? Quas blanditiis architecto repellat
            error laboriosam ipsam voluptatibus veniam consectetur et deleniti velit ullam, suscipit dolore voluptas
            necessitatibus? Doloremque et cum sed ipsa voluptatum ex architecto quisquam, ipsam fugiat culpa, alias
            repellat soluta eos non eligendi porro minima nam repudiandae sunt ea? Odit magni, laboriosam eligendi quod
            incidunt ipsam neque iure repellendus architecto beatae corrupti consequatur sed harum tenetur tempore
            officiis, nam asperiores tempora blanditiis? Amet officia quibusdam qui vero culpa corporis delectus cum
            tempora! Suscipit ab, voluptatum similique nihil architecto omnis? Ea ab itaque error. Ad ut, expedita at
            nesciunt dolorum eligendi illo similique inventore voluptate saepe exercitationem aliquam! Deleniti nesciunt
            illum dolores quae quasi molestias commodi, reprehenderit temporibus suscipit facilis numquam eum quidem
            quam sequi dolor cupiditate consequuntur obcaecati neque natus architecto quas laudantium atque ducimus!
            Veritatis maxime accusantium dolore laboriosam reprehenderit eius. Sint non quae impedit voluptates, magnam
            provident ipsam, ducimus similique quibusdam, iusto tempora. Nihil id at et obcaecati voluptatem, aut a
            cumque voluptates, ullam molestias qui ad dicta?
        </p>
    </div>


    <div id="destination" class="section">
        <h3>Destination</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia culpa similique consequuntur
            tenetur sapiente nemo quas totam optio temporibus fugiat voluptate repellat beatae, earum repellendus illum
            laudantium minima eius in quia aperiam ipsa natus provident veritatis? Quas blanditiis architecto repellat
            error laboriosam ipsam voluptatibus veniam consectetur et deleniti velit ullam, suscipit dolore voluptas
            necessitatibus? Doloremque et cum sed ipsa voluptatum ex architecto quisquam, ipsam fugiat culpa, alias
            repellat soluta eos non eligendi porro minima nam repudiandae sunt ea? Odit magni, laboriosam eligendi quod
            incidunt ipsam neque iure repellendus architecto beatae corrupti consequatur sed harum tenetur tempore
            officiis, nam asperiores tempora blanditiis? Amet officia quibusdam qui vero culpa corporis delectus cum
            tempora! Suscipit ab, voluptatum similique nihil architecto omnis? Ea ab itaque error. Ad ut, expedita at
            nesciunt dolorum eligendi illo similique inventore voluptate saepe exercitationem aliquam! Deleniti nesciunt
            illum dolores quae quasi molestias commodi, reprehenderit temporibus suscipit facilis numquam eum quidem
            quam sequi dolor cupiditate consequuntur obcaecati neque natus architecto quas laudantium atque ducimus!
            Veritatis maxime accusantium dolore laboriosam reprehenderit eius. Sint non quae impedit voluptates, magnam
            provident ipsam, ducimus similique quibusdam, iusto tempora. Nihil id at et obcaecati voluptatem, aut a
            cumque voluptates, ullam molestias qui ad dicta?
        </p>
    </div>


    <div id="gallery" class="section">
        <h3>Gallery</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia culpa similique consequuntur
            tenetur sapiente nemo quas totam optio temporibus fugiat voluptate repellat beatae, earum repellendus illum
            laudantium minima eius in quia aperiam ipsa natus provident veritatis? Quas blanditiis architecto repellat
            error laboriosam ipsam voluptatibus veniam consectetur et deleniti velit ullam, suscipit dolore voluptas
            necessitatibus? Doloremque et cum sed ipsa voluptatum ex architecto quisquam, ipsam fugiat culpa, alias
            repellat soluta eos non eligendi porro minima nam repudiandae sunt ea? Odit magni, laboriosam eligendi quod
            incidunt ipsam neque iure repellendus architecto beatae corrupti consequatur sed harum tenetur tempore
            officiis, nam asperiores tempora blanditiis? Amet officia quibusdam qui vero culpa corporis delectus cum
            tempora! Suscipit ab, voluptatum similique nihil architecto omnis? Ea ab itaque error. Ad ut, expedita at
            nesciunt dolorum eligendi illo similique inventore voluptate saepe exercitationem aliquam! Deleniti nesciunt
            illum dolores quae quasi molestias commodi, reprehenderit temporibus suscipit facilis numquam eum quidem
            quam sequi dolor cupiditate consequuntur obcaecati neque natus architecto quas laudantium atque ducimus!
            Veritatis maxime accusantium dolore laboriosam reprehenderit eius. Sint non quae impedit voluptates, magnam
            provident ipsam, ducimus similique quibusdam, iusto tempora. Nihil id at et obcaecati voluptatem, aut a
            cumque voluptates, ullam molestias qui ad dicta?
        </p>
    </div>


    <script>

        function checkScrollPosition() {
            // some logic to change nav color
            // if(window.scrollY > 200){
            //      //change color of nav to gray
            //      let element = document.querySelector('.nav-container')
            //      element.style.background = 'red';

            // }else 

            if (window.scrollY > 50) {
                //change color of nav to gray
                let element = document.querySelector('.nav-container')
                element.style.background = '#242424';

            }
            else {
                //change color of nav to none
                let element = document.querySelector('.nav-container')
                element.style.background = 'none'
            }
        }

        function checkUrl() {
            //get all the anchor from nav-right    '.nav-right>a'
            // and remove active class from all of them
            document.querySelectorAll('.nav-right>a')
                .forEach(element => {
                    element.classList.remove('active')
                })

            //check what is the current hash url 
            let hashValue = window.location.hash;
            if (hashValue == '') {
                hashValue = '#home'
            }
            // mark current active link based on hashvalue
            let element = document.querySelector('.nav-right>a[href="' + hashValue + '"]')
            element.classList.add('active');
        }

        function toggleMenu() {
            // add or remove the hidden class from nav-right
            document.querySelector('.nav-right').classList.toggle('hidden')
        }

        window.addEventListener("scroll", checkScrollPosition)
        window.addEventListener("load", checkUrl)
        window.addEventListener("hashchange", checkUrl)


        document.querySelector('.nav-toggle-button').addEventListener('click', toggleMenu)


    </script>

</body>

</html>